# hibernate-petclinic

./: .gitignore
petclinic_hibernate/: pom.xml
petclinic_hibernate/src/main/java/com/javaegitimleri/petclinic/config/: HibernateConfig.java  JpaConfig.java
petclinic_hibernate/src/main/java/com/javaegitimleri/petclinic/dao/: ClinicDao.java  OwnerDao.java
petclinic_hibernate/src/main/java/com/javaegitimleri/petclinic/event/: AuditEntityDeleteListener.java  AuditEntityEventListener.java  AuditEntityInsertListener.java  AuditEntityUpdateListener.java  AuditInterceptor.java
petclinic_hibernate/src/main/java/com/javaegitimleri/petclinic/model/: Address.java  BaseEntity.java  City.java  Clinic.java  Email.java  Image.java  ImageContent.java  Owner.java  OwnerWithCompositePK.java  Person.java  Pet.java  PetType.java  PhoneType.java  Rating.java  RatingAttributeConverter.java  RatingUserType.java  Specialty.java  Vet.java  Visit.java  package-info.java
petclinic_hibernate/src/main/java/com/javaegitimleri/petclinic/service/: PetClinicService.java
petclinic_hibernate/src/main/resources/: hibernate.cfg.xml  hibernate.properties  import.sql  log4j.xml
petclinic_hibernate/src/test/java/com/javaegitimleri/petclinic/tests/: HibernateTests.java  JpaTests.java
